# BCOMFashion

./: .env  .gitignore  .gitlab  .jshintignore  .jshintrc  .project  Procfile  README.md  app.js  assembly.xml  gruntfile.js  heroku.sublime-workspace  package.json  pom.xml
campaigns/: campaign_routes.js  routes.js
campaigns/views/2018-spring-campaign-100-percent-exclusive/: index.html  teaser.html
campaigns/views/example-page/: index-mobile.html  index.html
campaigns/views/glowhaus/: index.html
campaigns/views/heart-of-ny/: brands.html  index-mobile.html  index.html  index2.html
configs/: add-to-bag-messages.json
envconfigs/preprod/: .env-props
envconfigs/prod/: .env-props
grunt/: clean.js  compass.js  concurrent.js  copy.js  cssmin.js  generate-route-handlers.js  handlebars.js  karma.js  maven-build-default.js  node-inspector.js  nodemon.js  notify.js  requirejs.js  requirejsconfig.js  uglify.js  watch.js  weinre.js
public/: index-mobile.html  index.html
public/javascripts/: base.js  global.js  loader.js  main.js  require_config.js  router.js  test.js
public/javascripts/components/: collapsible-nav.js  jquery.bcomCollapsibleNav.js
public/javascripts/fashion-index/: premium-shoes-handbags-spring-collections-2015.js  template_base.js
public/javascripts/includes/: atb.js  auth.js  cmInit.js  coremetrics.js  desktopHeader.js  globalHeaderFooter.js  globalns.js  gps_events.js  mobileHeader.js  nav.es6  nav.js  partialDataHF.js  propsConfig.js  router.js  tagManagerUtil.js  tealiumTagUtils.js  wssg.js
public/javascripts/libs/: backbone.js  detectDevice.js  fastclick.js  hammer-1.0.5-min.js  hammer.min.js  handlebars.js  jquery.address-1.6.min.js  jquery.cookie.js  jquery.js  jquery.lazyload.min.js  jquery.mobile-1.4.5.min.js  jquery.validate.js  lodash.js  modernizr-2.6.2-min.js  moment.js  noBounce.js  requirejs.js  skrollr.min.js  url-parser.js
public/javascripts/services/: BagServiceV1.js
public/javascripts/util/: _cookieHelper.js  _multiValueCookie.js
public/javascripts/views/: fashionShoesView.js  newView.js
public/styles/: _fonts.scss  _global.scss  _mixins.scss  _variables.scss  base_layout.scss  foundation_mobile_styles.scss  foundation_styles.scss  includes.scss  main.scss  mobile_styles.scss  style.scss  test.scss
public/styles/components/: browse.scss
public/styles/fashion-index/: template_base.scss
public/styles/fonts/: Gotham-Book.eot
public/styles/functions/: _fit-with-browser-prefixes.scss  _functions.scss
public/styles/includes/: _aboutus.scss  _auth.scss  _footer.scss  _header.scss  _leftnav.scss  _quickpeek.scss  atb.scss  auth.scss
public/styles/lookbooks/: map.scss
public/styles/mixins/: _transform.scss
public/styles/modules/: _bcom-collapsible-nav.scss  _header.scss  _modules.scss
public/styles/projects/: _wssg.scss  style.scss
public/stylesheets/: base_layout.css  base_layout.css.map  custom_fonts.css  custom_fonts.css.map  foundation.min.css  includes.css  includes.css.map  main.css  main.css.map  mobile_header_footer.css  normalize.css.map  style.css  style.css.map
public/stylesheets/fashion-index/: premium-shoes-handbags-spring-collections-2015.css  template_base.css
public/stylesheets/includes/: atb.css  atb.css.map  auth.css  auth.css.map
public/stylesheets/lookbooks/: map.css  map.css.map
public/stylesheets/old/: base_layout.css  footer.css  header.css  style.css
public/templates/: fashionShoes.hbs  footer.hbs  header.hbs  newUrl.hbs
routes/: index.js
sass/: _fonts.scss  custom_fonts.scss  includes.scss  main.scss
sass/app-index/rug-buying-guide/: styles.scss
sass/fashion-index/: premium-shoes-handbags-spring-collections-2015.scss
server/: index.js
server/lib/: api.js  assets.js  category.js  deviceDetection.js  serviceProxy.js  standalonePage.js
server/lib/configs/: views-config.js
server/lib/handlers/: aboutUsHandler.js  adaptiveHandler.js  adaptiveWithStaticData.js  adaptiveWithStaticDataFactory.js  akamai.js  api.js  assets.js  views.js
server/lib/helpers/: aboutUsNavFactoryForMobile.js  deviceDetection.js  doesPathExist.js  serviceProxy.js  (+7 more)
tools/: install.sh
views/: foot.jade  head.jade  index.jade  layout.jade  mobile.jade
views/app-index/: index.jade
views/includes/: atb.jade  gps_events.jade  parallax.jade
views/lookbooks/: index.jade
(+1799 files in other folders)
