# Configures node to run in a prod environment
NODE_ENV=dev

# Use "qa" for test environments and "prod" for production
ENV_TYPE=qa

# Sets the directory for Grunt to open when in DEV mode
PROJECT_DIR=/b/loyallist/benefits/

# @required
# Port to start node server on
PORT=3000

# @required when deploying to an environment
# Nestorage is the asset host for client side assets (html, css, js, media, pdfs, etc)
NETSTORAGE=netstorage.bloomingdales.com/netstorage/fashion/

# @required when deploying to an environment
# Root directory in Netstorage from where assets are being consumed
NETSTORAGE_ROOT_DIR=dev

# @required
# Number of clusters will be forked
# If not set, it will try to use the auto-detected the number of CPU cores
DYNO_CLUSTERS=4

# @required
# The current host used in Production.
# Note this may change in the future.
PROD_HOST=https://www.bloomingdales.com/b

# @required
# The current mobile host used in Production.
# Note this may change in the future.
PROD_MOBILE_HOST=https://m.bloomingdales.com/b

# @required
# Base host to make api calls (used by Global Header and Footer)
BASE_HOST=http://www.qa7codebloomingdales.fds.com

# @required
# Mobile host to make api calls (used by Global Header and Footer)
MOBILE_HOST=http://m.qa7codebloomingdales.fds.com

# @required
# Base assets host to load common assets
BASE_ASSETS=https://assets.qa7codebloomingdales.fds.com

# @required
# This host will be used when the client's hostname is `herokuapp.com`,
# or when the NODE_ENV=dev, otherwise the requesting client's hostname will be used
API_HOST=bloomingdales.com

# @required
# Subdomain to use for api requests (api or services)
API_SUBDOMAIN=api

# @required
# Keys(and optionally hosts) for api. subdomain
CATALOGCATEGORYV3_KEY=5dbw5xjgkhzxh45pvpr5kubx

# @required
# Keys for services. subdomain
SERVICES_KEY=dpqu9t5by6vb5mvdxdr9ncb2

# @required
# Keys(and optionally hosts) for api. subdomain
PROTECTEDSERVICES_KEY=yccsf9ccz5gdux24yq84p4yd

# Key for use in QA Staging environments.
# Do not delete. Left for future reference if needed.
# API_STAGING_KEY=ubrz33mdh4w5tccfzt7enn78

# @required
# Tealium Tag Management Killswitch
tealiumScriptEnabled=true

# @required
# Signal Tag Management Killswitch
brightTagEnabled=true

# @required
# Polaris Header/Footer Killswitch for DESKTOP
# True = Polaris, False = Legacy NavApp 
polarisHeaderFooterEnabled=true

# @required
# Polaris Header/Footer Killswitch for MOBILE
# True = Polaris, False = Legacy NavApp 
polarisMobileHeaderFooterEnabled=true

# @required
# give-pink-get-more/breast-cancer-awareness Killswitch
# True = Campaing ON, False = Campaing OFF
breastCancerAwarenessCampaignEnabled=false