<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>com.macys</groupId>
      <artifactId>MacysParent</artifactId>
      <version>2.5.4</version>
   </parent>
   
   <groupId>com.macys.BCOMFashion</groupId>
   <artifactId>BCOMFashion</artifactId>
   <name>BCOMFashion -- ${project.artifactId}</name>
   <version>1.0.0</version>
   <packaging>pom</packaging>

    <profiles>
      <!-- Windows profile -->
      <profile>
        <id>windows</id>
        <activation>
          <os>
            <family>windows</family>
          </os>
        </activation>
        <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <maven.test.skip>true</maven.test.skip>
          <npm.bin>cmd</npm.bin>
          <npm.install>/c npm install</npm.install>
          <grunt.bin>cmd</grunt.bin>
          <grunt.compile>/c grunt</grunt.compile>
          <grunt.test>/c grunt test</grunt.test>
          <grunt.clean>/c grunt clean</grunt.clean>
        </properties>
      </profile>
      <!-- Non-windows profile -->
      <profile>
        <id>non-windows</id>
        <activation>
          <os>
            <family>!windows</family>
          </os>
        </activation>
        <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <maven.test.skip>true</maven.test.skip>
          <npm.bin>npm</npm.bin>
          <npm.install>install</npm.install>
          <grunt.bin>grunt</grunt.bin>
          <!--<grunt.compile>buildfortar</grunt.compile>-->
          <grunt.compile>default</grunt.compile>
          <grunt.test>test</grunt.test>
          <grunt.clean>clean</grunt.clean>
        </properties>
      </profile>
    </profiles>
     
    <build>
      <directory>target</directory>
      <finalName>${artifactId}</finalName>
      <plugins>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <!-- compile the code -->
            <execution>
              <id>setup-node-deps</id>
              <phase>compile</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable failonerror="true">${npm.bin}</executable>
                  <workingDirectory>${default.workingDirectory}</workingDirectory>
                    <arguments>
                      <argument>${npm.install}</argument>
                    </arguments>
                  </configuration>
                </execution>
              
                <execution>
                  <id>build-BCOMFashion</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable failonerror="true">${grunt.bin}</executable>
                    <workingDirectory>${default.workingDirectory}</workingDirectory>
                    
                    <arguments>
                      <argument>${grunt.compile}</argument>
                    </arguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                  <id>package</id>
                  <goals>
                    <goal>attached</goal>
                  </goals>
                  <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </plugin>

        </plugins>
    </build>
  </project>
